Patients2/Patients2/Patients2/MainWindow.xaml

<Window x:Class="Patients2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patients2"
        mc:Ignorable="d"
        Title="registration" Height="503.547" Width="881.544" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF2874A6" Foreground="{x:Null}" BorderBrush="#FF2874A6" Icon="/Patients2;component/Images/Icon.png">
    <Grid Margin="0,34,0,0" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="20" Margin="10,-27,0,0" VerticalAlignment="Top" Width="23" Source="/Patients2;component/Images/Icon.png"/>
        <Label Content="Запись на вакцинацию" HorizontalAlignment="Left" Margin="38,-30,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="173" FontFamily="Century Gothic" FontSize="14"/>
        <Button x:Name="ExitButton" Content="Button" HorizontalAlignment="Left" Margin="845,-30,0,0" VerticalAlignment="Top" Width="26" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="25" Click="ExitButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Patients2;component/Images/Exit.png"/>
            </Button.Background>
        </Button>
        <Label Content="Поликлиника:" HorizontalAlignment="Left" Height="29" Margin="161,178,0,0" VerticalAlignment="Top" Width="135" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold"/>
        <DatePicker x:Name="date_vaccine1" HorizontalAlignment="Left" Margin="285,115,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Height="24" Width="236"/>
        <Button x:Name="ok_button" Content="Записаться" HorizontalAlignment="Left" Height="36" Margin="73,289,0,0" VerticalAlignment="Top" Width="448" BorderBrush="{x:Null}" Background="#FF2874A6" Foreground="White" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Click="ok_button_Click" IsEnabled="False"/>
        <Label Content="Заполните необходимую информацию" HorizontalAlignment="Left" Margin="23,24,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="Black" FontFamily="Century Gothic" FontWeight="Bold" Width="515" Height="39"/>
        <ComboBox x:Name="vibor_polikliniki" HorizontalAlignment="Left" Margin="285,186,0,0" VerticalAlignment="Top" Width="236" Height="21" FontFamily="Century Gothic"/>
        <Button x:Name="back_button" Content="Назад" HorizontalAlignment="Left" Height="36" Margin="73,379,0,0" VerticalAlignment="Top" Width="448" Background="#FF2874A6" Foreground="White" BorderBrush="{x:Null}" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Click="back_button_Click"/>
        <Button x:Name="cancel_button" Content="Отмена" HorizontalAlignment="Left" Height="36" Margin="73,333,0,0" VerticalAlignment="Top" Width="448" BorderBrush="{x:Null}" Background="#FF2874A6" Foreground="White" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Click="cancel_button_Click"/>
        <Image HorizontalAlignment="Left" Height="359" Margin="526,90,0,0" VerticalAlignment="Top" Width="345" Source="/Patients2;component/Images/SKI.jpg" Stretch="UniformToFill"/>
        <Label Content="Вакцина:" HorizontalAlignment="Left" Height="29" Margin="197,214,0,0" VerticalAlignment="Top" Width="135" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="vibor_vaccine" HorizontalAlignment="Left" Margin="285,220,0,0" VerticalAlignment="Top" Width="236" Height="21" FontFamily="Century Gothic"/>
        <Label Content="Район:" HorizontalAlignment="Left" Height="29" Margin="216,146,0,0" VerticalAlignment="Top" Width="64" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="vibor_rajona" HorizontalAlignment="Left" Margin="285,152,0,0" VerticalAlignment="Top" Width="236" Height="21" RenderTransformOrigin="0.413,-0.819" SelectionChanged="vibor_rajona_SelectionChanged_1" FontFamily="Century Gothic" />
        <Label Content="Дата 1-ой вакцинации:" HorizontalAlignment="Left" Height="39" Margin="79,110,0,0" VerticalAlignment="Top" Width="201" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="date_vaccine2" Content="Дата 2 - ой вакцинации: " HorizontalAlignment="Left" Height="39" Margin="79,248,0,0" VerticalAlignment="Top" Width="326" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
