authorization/authorization/authorization_window.xaml

<Window x:Class="authorization_registration.authorization_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:authorization_registration"
        mc:Ignorable="d"
         
        Title="Добро пожаловать" Height="445.85" Width="703.176" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"  Background="#FF2874A6">
    <Grid Margin="0,34,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="images/фон-ковид.jpg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="20" Margin="10,-27,0,0" VerticalAlignment="Top" Width="23" Source="images/Admin.png" IsHitTestVisible="True"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="38,-30,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontSize="14"/>
        <Button x:Name="ExitButton" Content="Button" HorizontalAlignment="Left" Margin="670,-29,0,0" VerticalAlignment="Top" Width="27" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="ExitButton_Click" Height="26" RenderTransformOrigin="0.252,-0.092">
            <Button.Background>
                <ImageBrush ImageSource="images/Exit.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Border BorderThickness="3,3,0,0" HorizontalAlignment="Left" Height="298" Margin="267,108,0,0" VerticalAlignment="Top" Width="430">
            <Border.Background>
                <SolidColorBrush Color="#D8F6F6F6" Opacity="0.9"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Direction="80" BlurRadius="80" Color="#FFEE7071" Opacity="0.3"/>
            </Border.Effect>
            <Grid>
                <TextBox x:Name="login_field" HorizontalAlignment="Left" Height="33"  Margin="108,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Background="{x:Null}" DataObject.Pasting="OnPastingENG" PreviewTextInput="ENG_TextInput" BorderBrush="#FF858585" FontSize="18"  SelectionBrush="{x:Null}" Foreground="#FF595959" PreviewKeyDown="login_field_PreviewKeyDown"/>
                <PasswordBox x:Name="password_field" HorizontalAlignment="Left" Height="33" Margin="108,126,0,0" VerticalAlignment="Top" Width="270" Background="{x:Null}" BorderBrush="#FF858585" FontSize="18"  SelectionBrush="{x:Null}" Foreground="#FF595959" Visibility="Visible" PreviewKeyDown="password_field_PreviewKeyDown_1"/>
                <TextBox x:Name="password_textbox" HorizontalAlignment="Left" Background="{x:Null}" Height="33" Margin="108,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" BorderBrush="#FF858585" FontSize="18"  SelectionBrush="{x:Null}" Foreground="#FF595959" Visibility="Hidden" PreviewKeyDown="password_textbox_PreviewKeyDown" />
                <Button x:Name="entry_button" Content="Войти" HorizontalAlignment="Left" Height="32" Margin="29,185,0,0" VerticalAlignment="Top" Width="349" FontSize="20"  BorderBrush="#FF050505" BorderThickness="1" FontWeight="Bold" FontFamily="Century Gothic" Foreground="Black"   Click="entry_Click" >
                </Button>
                <Button  x:Name="registration_button" Content="Регистрация" HorizontalAlignment="Left" Height="32" Margin="29,232,0,0" VerticalAlignment="Top" Width="349" FontSize="20" Foreground="Black" BorderBrush="Red" BorderThickness="1" FontWeight="Bold" FontFamily="Century Gothic"  Click="registration_Click">
                </Button>
                <Label Content="Логин:" HorizontalAlignment="Left" Margin="42,80,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="Black" FontFamily="Century Gothic" FontWeight="Bold"/>
                <Label Content="Пароль:" HorizontalAlignment="Left" Margin="29,129,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="Black" FontFamily="Century Gothic" FontWeight="Bold"/>
                <Label Content="Личный кабинет" HorizontalAlignment="Left" Margin="147,21,0,0" VerticalAlignment="Top" FontSize="20" Background="{x:Null}" Foreground="Black" FontFamily="Century Gothic" FontWeight="Bold"/>
                <Button x:Name="Eye_button" Content="" BorderThickness="0" HorizontalAlignment="Left" Margin="383,126,0,0" VerticalAlignment="Top" Width="37" Height="33" Click="Eye_button_Click" RenderTransformOrigin="-0.138,0.553" Background="{x:Null}">
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
