Patients/Patients/MainWindow.xaml

<Window x:Class="Patients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patients"
        mc:Ignorable="d"
        Title="" Height="360" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Century Gothic" Foreground="Black" Background="#FF2874A6" Icon="/Прототип;component/Images/Icon.png" WindowStyle="None">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Patients;component/Images/v-ryazanskoi-oblasti-vyavleno-eshe-112-sluchaev-zarazhenia-covid-19-2048x846.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Border Background="#FF2874A6" Border.BorderThickness="0" BorderBrush="Black" Height="26" VerticalAlignment="Top">
            <Label Content="Меню" HorizontalAlignment="Left" Margin="24,2,0,-4.4" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" Height="28"/>
        </Border>

        <Image HorizontalAlignment="Left" Height="20" Margin="5,3,0,0" VerticalAlignment="Top" Width="23" Source="/Patients;component/Images/Icon.png"/>
        <Button x:Name="prosmotr_button" Content="Просмотр личных данных" HorizontalAlignment="Left" Margin="83,129,0,0" VerticalAlignment="Top" Width="309" Height="40" BorderBrush="{x:Null}" Background="White" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Click="prosmotr_button_Click"/>
        <Button x:Name="zapic_vaccine_button" Content="Запись на вакцинацию" HorizontalAlignment="Left" Margin="83,177,0,0" VerticalAlignment="Top" Width="309" Height="40" BorderBrush="{x:Null}" Background="White" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Click="zapic_vaccine_button_Click" IsEnabled="False"/>
        <Label Content="Выберите действие:" HorizontalAlignment="Left" Margin="30,55,0,0" VerticalAlignment="Top" Background="White" Width="211" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Button x:Name="kovid_passport_button" Content="Ковид - паспорт" HorizontalAlignment="Left" Margin="83,225,0,0" VerticalAlignment="Top" Width="309" Height="40" BorderBrush="{x:Null}" Background="White" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Click="kovid_passport_button_Click" IsEnabled="False"/>
        <Button x:Name="ExitButton" BorderThickness="0" Content="" HorizontalAlignment="Left" Margin="413,-1,-0.4,0" VerticalAlignment="Top" Width="37" Height="27" Click="ExitButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Patients;component/Images/Exit.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
