Patients/Patients/patient_prosmotr_window.xaml

<Window x:Class="Patients.patient_prosmotr_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patients"
        mc:Ignorable="d"
        Title="info_Window" Height="510" Width="684.655" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  WindowStyle="None" Background="#FF2874A6" Icon="/Прототип;component/Images/Icon.png" >
    <Grid Margin="0,34,0,0" Background="White">
        <Image HorizontalAlignment="Left" Height="20" Margin="10,-27,0,0" VerticalAlignment="Top" Width="23" Source="/Patients;component/Images/icon.png"/>
        <Label Content="Личная информация" HorizontalAlignment="Left" Margin="38,-30,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontSize="14"/>
        <Button x:Name="ExitButton" Content="Button" HorizontalAlignment="Left" Margin="650,-30,0,0" VerticalAlignment="Top" Width="28" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="27" Click="ExitButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Patients;component/Images/Exit.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label x:Name="FIO" Content="Иванов Иван Иванович" HorizontalAlignment="Left" Height="70" Margin="38,31,0,0" VerticalAlignment="Top" Width="586" FontSize="36" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Label x:Name="birthday" Content="Дата рождения: 10.10.2000" HorizontalAlignment="Left" Height="38" Margin="114,110,0,0" VerticalAlignment="Top" Width="390" Foreground="#FF554444" FontSize="16" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label x:Name="snils" Content="СНИЛС: 14412286532" HorizontalAlignment="Left" Height="37" Margin="114,155,0,0" VerticalAlignment="Top" Width="390" Foreground="#FF554444" FontSize="16" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label x:Name="Address" Content="Адрес: г. Уфа, ул.Мира, д.155, кв.55" HorizontalAlignment="Left" Height="38" Margin="114,199,0,0" VerticalAlignment="Top" Width="390" Foreground="#FF554444" FontSize="16" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label x:Name="covid_pasport" Content="Вы не получили covid-паспорт" HorizontalAlignment="Left" Height="34" Margin="234,248,0,0" VerticalAlignment="Top" Width="317" Foreground="Black" FontSize="16" FontWeight="Bold" Background="{x:Null}" FontFamily="Century Gothic"/>

        <Button x:Name="cancel_button" Content="Назад" HorizontalAlignment="Left" Height="38" Margin="85,408,0,0" VerticalAlignment="Top" Width="466" FontSize="16"  BorderBrush="#FFADB2B5" Background="White" Foreground="#FF554444" FontFamily="Century Gothic" FontWeight="Bold" Click="cancel_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFD6D6D6" BlurRadius="9" Direction="1000" ShadowDepth="4"/>
            </Button.Effect>
        </Button>
        <Button x:Name="raspechatat_button" Content="Распечатать документ" HorizontalAlignment="Left" Height="38" Margin="85,353,0,0" VerticalAlignment="Top" Width="466" FontSize="16" BorderBrush="#FFADB2B5" Background="White" Foreground="#FF554444" FontFamily="Century Gothic" FontWeight="Bold" Click="raspechatat_button_Click" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect Color="#FFD6D6D6" BlurRadius="9" Direction="1000" ShadowDepth="4"/>
            </Button.Effect>
        </Button>
        <Button x:Name="zapic_vaccine_button" Content="Записаться на вакцинацию" HorizontalAlignment="Left" Height="38" Margin="85,299,0,0" VerticalAlignment="Top" Width="466" FontSize="16"  BorderBrush="#FFADB2B5" Background="White" Foreground="#FF554444" FontFamily="Century Gothic" FontWeight="Bold" Click="zapic_vaccine_button_Click" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect Color="#FFD6D6D6" BlurRadius="9" Direction="1000" ShadowDepth="4"/>
            </Button.Effect>
        </Button>
        <Label Content="Статус вакцинации:" HorizontalAlignment="Left" Height="34" Margin="28,248,0,0" VerticalAlignment="Top" Width="206" Foreground="#FF554444" FontSize="16" FontWeight="Bold" Background="{x:Null}" FontFamily="Century Gothic"/>
    </Grid>
</Window>
