QR_code/QR_code/MainWindow.xaml

<Window x:Class="QR_code.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QR_code"
        mc:Ignorable="d"
        Title="Ковид-паспорт" Height="403" Width="445.86" Background="#FFEE7071" FontFamily="Century Gothic" Icon="/Прототип;component/Images/Icon.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Grid Focusable="True">
        <Grid.Background>
            <ImageBrush ImageSource="/QR_code;component/Images/фон-ковид.jpg"/>
        </Grid.Background>
        <Border Background="#FF2874A6" Border.BorderThickness="0" BorderBrush="Black" Height="26" VerticalAlignment="Top">
            <Label Content="Меню" HorizontalAlignment="Left" Margin="24,2,0,-4.4" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" Height="28"/>
        </Border>
        <Button x:Name="ExitButton" BorderThickness="0" Content="" HorizontalAlignment="Left" Margin="409,-1,0,377" VerticalAlignment="Bottom" Width="37" Height="27" Click="ExitButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/QR_code;component/Images/Exit.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="20" Margin="5,3,0,0" VerticalAlignment="Top" Width="23" Source="/Прототип;component/Images/Icon.png"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="302" Margin="10,31,0,0" Stroke="Black" VerticalAlignment="Top" Width="420"/>
        <Button Content="Сохранить документ" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" Width="183" Height="44" BorderBrush="#FF04ABBC" Background="White" Click="Button_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="239,349,0,0" VerticalAlignment="Top" Width="183" Height="44" Background="White" BorderBrush="#FF27E1EB" Click="Button_Click_1"/>
        <Label x:Name="FIO" Content="Label" HorizontalAlignment="Left" Margin="23,50,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" RenderTransformOrigin="0.51,-0.142" FontSize="22"/>
        <Label x:Name="datebirthday" Content="Label" HorizontalAlignment="Left" Margin="23,91,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black"/>
        <Image x:Name="qrImageView" Margin="23,222,333,82" RenderTransformOrigin="0.46,0.42"/>
        <Label x:Name="name_polyclinic" Content="Label" HorizontalAlignment="Left" Margin="23,116,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" RenderTransformOrigin="0.574,0.794"/>
        <Label x:Name="name_vaccine" Content="Label" HorizontalAlignment="Left" Margin="23,141,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black"/>
        <Label x:Name="date_vaccine" Content="Label" HorizontalAlignment="Left" Margin="23,167,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black"/>
        <Label x:Name="date_vaccine2" Content="Label" HorizontalAlignment="Left" Margin="23,192,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black"/>

    </Grid>
</Window>
